<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dubbo-study</artifactId>
        <groupId>com.andyadc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-sample-consumer</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <name>dubbo-sample-consumer</name>

    <dependencies>
        <dependency>
            <groupId>com.andyadc</groupId>
            <artifactId>dubbo-sample-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>dubbo-sample-consumer</finalName>
    </build>
</project>
