jdbc.username=root
jdbc.password=andyadc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/idea?useUnicode=true&characterEncoding=utf-8

#hikari connection pool settings
hikari.pool.name=springHikariCP
hikari.pool.maximumPoolSize=10
hikari.pool.idleTimeout=30000

